词语
哀求
挨
挨
爱
爱好
安
安家
安排
安慰
安装
按摩
暗示
暗算
暗想
扒
拔
把
把持
把守
把握
罢工
罢免
白搭
摆动
摆放
摆弄
摆设
摆脱
败
败露
拜访
颁发
搬动
办
办案
办理
拌
帮
帮忙
帮助
包
包
包
包含
包括
包围
包装
保持
保管
保管
保护
保留
保密
保卫
保证
报仇
报答
报告
报价
报名
报销
报效
抱
抱
抱
暴动
暴露
爆发
爆炸
备课
备战
背
背叛
背诵
奔赴
奔跑
奔走
迸发
蹦
逼迫
比较
比赛
比试
比试
比喻
笔录
避开
避免
编
编辑
编写
编织
贬低
贬值
变
变
变革
变化
变形
辨别
辨认
辩论
标
标志
表达
表明
表现
表扬
憋
别
濒临
并联
并吞
病
病休
拨
拨
剥
剥夺
剥落
剥削
播放
播音
播种
播种
博得
搏斗
补
补
补
补偿
补充
补发
补给
补贴
哺育
捕捉
布置
部署
擦
猜
猜想
裁
裁决
裁军
采访
采购
采纳
采用
踩
参拜
参观
参加
参考
参与
残杀
操持
操练
操纵
侧重
测量
测验
插手
查
查抄
查对
查获
查看
查问
查询
查阅
拆
拆除
拆散
拆卸
搀假
产生
铲
铲除
阐述
颤动
长
尝
偿还
畅谈
畅销
倡议
唱
抄袭
抄写
超脱
超支
超重
吵
吵闹
炒
扯
撤除
撤换
撤退
撤销
沉淀
沉思
沉醉
陈设
陈述
闯
衬托
称
称
称呼
称赞
撑腰
成
成交
成立
成立
成为
呈现
承担
承认
乘凉
惩罚
惩治
澄清
澄清
吃
吃透
迟到
持家
耻笑
充当
充满
充数
冲
冲锋
冲破
崇拜
宠
宠爱
抽查
抽调
抽签
抽烟
抽样
仇恨
仇视
筹备
酬谢
丑化
出
出
出
出
出版
出产
出场
出动
出发
出国
出击
出来
出力
出卖
出让
出生
出手
出售
出席
出现
出征
出租
除
储藏
储藏
处罚
处理
处死
处置
触发
揣摩
穿
穿
穿越
传
传
传播
传出
传递
传话
传染
传授
传说
传送
喘
喘气
创办
创建
创新
创造
创作
吹
吹
吹捧
吹嘘
垂直
春耕
辞退
辞职
刺
刺探
从事
凑
促进
簇拥
篡改
催
催促
催眠
摧残
存
存储
存放
存款
存在
搓
磋商
挫伤
错怪
搭救
搭配
达到
答辩
答复
答理
答应
打
打扮
打点
打点
打发
打击
打搅
打开
打捞
打量
打量
打破
打扰
打算
打听
打印
打仗
打针
大战
代
代办
代表
代表
代理
代替
代销
带
带
带
带动
带领
待业
怠慢
逮
逮捕
担保
担任
担心
耽搁
耽搁
胆敢
当
当
当
当选
当做
挡
导演
导致
倒
倒
倒
倒
倒车
倒车
倒换
捣
捣乱
祷告
到
到达
到会
悼念
盗卖
盗窃
道歉
得
得到
得知
得罪
登报
登记
等
等
等待
等于
等于
低估
滴
抵
抵偿
抵达
抵抗
抵御
抵制
地震
递送
缔造
颠倒
颠覆
点
点破
点燃
点缀
电贺
垫
惦挂
惦记
刁难
雕刻
钓
调
调
调查
调动
调集
调价
调节
调理
调配
调配
调试
调整
掉
掉
跌
跌倒
叠
叮嘱
盯
钉
钉
钉
顶替
订
订购
订阅
定
定货
定居
定义
丢
丢掉
懂
动
动手
动摇
动员
冻
洞察
斗
斗争
斗争
逗
逗乐
督促
读
独创
独占
堵
堵截
妒忌
杜绝
度假
端正
断
断定
断绝
断言
锻炼
堆
堆放
对比
对待
对付
对话
对抗
对照
兑换
蹲
夺
夺取
躲
躲避
讹诈
扼杀
饿
遏制
发
发
发表
发表
发布
发动
发动
发动
发还
发挥
发觉
发明
发难
发起
发烧
发射
发生
发送
发现
发泄
发行
发言
发扬
发展
罚
罚款
翻
翻修
翻译
翻印
繁殖
反
反
反对
反抗
反馈
反省
反问
返航
犯
犯法
犯罪
贩卖
防备
防范
防洪
防涝
防守
防御
防止
妨碍
仿效
仿造
访问
纺
放
放
放
放弃
放任
放松
放心
放纵
飞
飞
飞越
诽谤
废
废除
费
分
分
分布
分担
分工
分化
分化
分解
分开
分开
分裂
分裂
分配
分散
分析
吩咐
粉碎
奋斗
丰收
风行
封闭
封锁
疯
缝
讽刺
奉告
奉劝
奉献
否定
否认
扶
扶持
服
服侍
服务
服用
浮
浮动
浮现
符合
抚养
俯视
辅导
辅助
腐蚀
付
付出
负担
负责
附带
附加
复辟
复核
复习
复印
复制
富余
赋予
该
改
改变
改动
改革
改换
改进
改良
改善
改选
改造
改正
改装
盖
概括
干
干扰
干预
甘心
甘愿
赶
赶
赶赴
敢
敢于
感到
感动
感觉
感冒
感染
感谢
搞
告辞
告发
告诉
割
割除
割让
歌颂
革命
隔
隔断
给
给以
给予
根治
跟
跟踪
更改
更换
更新
工作
公布
公审
攻击
供
供
供
供
供认
供应
巩固
共鸣
贡献
勾搭
勾引
构成
购买
购置
够
估计
估算
辜负
鼓吹
鼓励
顾忌
瓜分
挂
挂念
拐
拐
拐骗
怪
关
关心
观察
观看
观赏
观望
管
管
管教
管教
管理
贯彻
惯
灌溉
广播
逛
归还
归属
规定
滚
滚
过
过来
过滤
过去
过问
害
害怕
含
喊
捍卫
好像
号召
耗费
耗资
喝
喝彩
合并
合计
合计
合影
合作
和解
核对
核实
核算
恨
横穿
横扫
衡量
轰动
轰炸
哄抢
烘托
弘扬
后悔
呼唤
呼吸
呼吁
忽视
胡说
糊
互换
护
护理
护送
花
花费
滑
化
化验
化装
划分
划清
怀抱
怀念
怀疑
怀疑
欢呼
欢送
欢迎
欢迎
还
还击
缓和
幻想
换
换
换算
涣散
荒废
晃动
恢复
挥发
挥霍
挥舞
回
回
回
回避
回答
回顾
回击
回去
回收
回味
回想
回忆
悔恨
汇报
会
会
会
会见
会面
会谈
会晤
会战
绘图
绘制
贿赂
毁
毁灭
昏迷
混淆
混杂
活
活动
活动
活跃
获得
获取
获准
讥笑
击毙
击溃
积累
积攒
激发
激励
急需
集合
集中
嫉妒
挤
计划
计较
计较
记
记功
记录
记叙
记载
纪念
忌讳
继承
寄
寄
寄存
寄托
加
加工
加剧
加强
加入
加以
夹击
驾驶
架设
假定
假冒
假设
坚持
坚守
坚信
歼灭
兼并
兼任
监督
监视
煎
拣
捡
减
减轻
减少
剪
剪辑
检查
检举
检索
检讨
检修
检验
见面
建成
建立
建设
建议
践踏
鉴别
鉴定
讲
讲
讲解
讲究
讲课
讲授
奖
奖励
降低
降落
交待
交锋
交换
交流
交纳
交涉
交往
郊游
浇
矫正
搅
搅拌
缴获
叫
叫
叫
叫
叫喊
叫嚷
教
教导
教训
教育
接
接触
接待
接见
接近
接洽
接受
接送
揭发
揭露
节省
节约
劫持
结合
结交
结束
截获
截击
竭尽
解除
解放
解决
解剖
解说
解脱
解析
介入
介绍
戒严
借
借
借口
借用
借助
谨防
尽
进攻
进来
进去
进入
进行
浸透
禁止
经过
经受
惊动
惊叹
精通
警告
警惕
竞争
敬佩
敬献
敬重
纠缠
纠正
救
救济
救援
救助
就业
居留
鞠躬
举
举办
举行
拒绝
具有
惧怕
捐赠
捐助
决定
觉得
觉悟
军训
开
开辟
开采
开除
开导
开发
开赴
开工
开会
开垦
开阔
开启
开始
开脱
开学
开展
刊登
刊载
勘查
砍
看
看
看
看
看待
看见
看守
看重
扛
抗衡
抗拒
抗议
考
考察
考核
考虑
考取
考验
靠
靠
靠近
咳嗽
可
可能
可以
渴望
克服
克制
肯
肯定
恳求
空谈
恐吓
控告
控诉
控制
扣除
扣押
哭
苦练
酷爱
夸奖
垮
跨过
宽恕
旷工
亏损
窥视
馈赠
捆
扩充
扩散
扩展
拉
来
来
来
来
来访
来往
拦
浪费
捞
劳动
牢记
涝
乐意
勒索
类推
累计
冷藏
冷冻
离开
犁
理发
理解
力争
历经
利用
利于
例如
连结
联合
联欢
联络
联系
联想
练
练习
谅解
量
聊
了
了
了解
了却
料到
料想
列入
裂
邻近
吝惜
零售
领
领导
领会
领取
领悟
溜走
浏览
流
流传
流动
流浪
流落
流失
流行
留
留给
留恋
留心
垄断
搂抱
漏
露
露
露出
录取
录音
路过
旅行
旅游
绿化
掠夺
轮换
轮休
论述
落实
落选
麻痹
麻烦
骂
埋
埋伏
埋怨
买
卖
卖
卖弄
瞒
满足
忙于
盲从
冒充
冒险
貌似
没
没收
美化
萌发
猛攻
蒙受
梦想
弥补
迷
迷惑
迷信
密封
密谋
勉励
面临
描绘
描述
瞄准
藐视
灭
明白
明确
命令
摸
摸索
摸透
模仿
模拟
摩擦
磨练
默认
默写
谋划
谋求
目送
拿
拿
内销
能
能够
拟定
念叨
酿成
捏造
凝聚
凝视
扭转
弄清
怒斥
虐待
挪用
殴打
爬
怕
拍卖
拍摄
拍照
拍照
徘徊
排除
排练
排泄
派
派出
攀比
盘算
盘问
判断
盼
盼望
旁听
抛弃
跑
跑
跑
泡
陪
陪伴
陪同
培训
培养
赔偿
赔款
佩服
配合
配音
抨击
捧
捧
碰
碰见
碰撞
批驳
批评
批示
批准
偏爱
偏向
骗
骗取
漂泊
飘
飘扬
拼搏
拼写
聘任
平息
平息
评
评估
评价
评论
评选
评议
泼
迫害
迫使
破坏
扑
期待
期望
欺负
欺骗
欺压
歧视
祈祷
骑
企图
启程
启发
启用
起草
起伏
起来
起诉
起用
气
洽谈
牵
牵扯
牵制
签署
前进
潜伏
遣返
欠
欠
欠
强调
强迫
抢
抢劫
抢修
敲
敲诈
撬
切除
切断
窃取
亲临
侵略
轻视
倾听
清查
清除
清楚
清理
清洗
请
请
请教
请求
请示
庆祝
求
求
求教
区分
驱逐
趋向
取得
取缔
取消
去
权衡
劝
劝说
缺乏
缺少
确保
确定
确信
燃烧
让
让
饶恕
扰乱
热爱
热衷
忍
忍受
认
认
认识
任命
荣获
容许
熔化
揉
如同
入场
入侵
入学
撒谎
塞
赛
赛
散
散
散步
扫
扫
杀
杀伤
筛选
晒
删
煽动
闪开
善于
擅长
伤
伤亡
商量
上
上
上报
上报
上当
上交
上来
上去
上演
烧毁
舍得
设
设
设法
设计
涉及
摄制
申报
申请
伸
伸缩
深知
审
审查
审核
审理
审批
审讯
渗透
升
升华
生
生
生产
生活
声明
胜
胜利
胜任
省
省
省略
盛行
剩
失败
失掉
失去
失误
失踪
施工
施加
施展
时兴
识别
实现
实行
拾
使
使
使唤
示意
视察
试探
试图
试问
试验
是
适合
适应
释放
收
收
收藏
收获
收集
收买
收入
收养
守护
受
授予
书写
抒发
疏导
输出
输送
熟悉
束缚
数
数
刷新
摔
摔
甩掉
拴
睡
睡觉
顺从
说
说服
说明
说明
思考
思念
撕
撕毁
死
饲养
松开
送
送
送给
搜查
搜集
诉说
塑造
算
算
算作
损害
损失
缩小
锁
塌
抬
贪污
摊派
谈
谈话
谈判
坦白
叹气
探明
探讨
躺
烫
掏
逃避
逃跑
陶醉
淘汰
讨论
疼爱
腾飞
剔除
踢
提拔
提倡
提出
提高
提名
提示
提醒
提议
体谅
体贴
体现
体验
替换
添
添设
填补
挑拨
挑逗
挑衅
挑选
跳舞
贴近
听
听从
听见
听说
停顿
停放
停留
停止
通称
通电
通电
通缉
通知
同情
同意
统称
统计
统一
统治
偷窃
偷听
偷袭
投奔
投递
投靠
投入
投身
透露
突出
突破
图谋
涂改
团结
推
推
推
推测
推迟
推动
推翻
推广
推荐
推举
推敲
推想
推销
推选
退
退还
退换
退缩
退伍
退休
吞
吞并
托付
拖欠
脱离
脱落
妥协
挖
挖苦
完
完成
完善
玩
挽回
挽留
忘
忘掉
忘记
望见
危害
威胁
为
围攻
违抗
唯恐
维持
维护
维修
委托
喂
慰问
问
问候
握
握手
污蔑
污染
污辱
诬蔑
无视
务求
误传
误会
误解
吸
吸收
吸引
希望
习惯
袭击
洗
洗澡
喜爱
喜欢
喜欢
下降
下去
吓唬
掀起
嫌
嫌弃
显得
显示
限制
陷害
陷入
羡慕
献给
献身
相反
相隔
相识
相信
享受
想
想
想
想
想念
想像
向往
象征
像
削减
消耗
消灭
消失
校对
笑
笑
协调
协商
协助
携带
写
写
写作
泄露
卸
谢
谢
谢绝
欣赏
欣赏
信
信
信任
兴办
兴建
兴起
醒
休息
休想
休养
修
修补
修改
修理
修饰
修饰
修造
修筑
绣
虚报
虚设
需要
叙述
宣布
宣传
宣读
宣告
悬挂
选
选拔
选举
选择
渲染
学
学会
学习
寻求
巡逻
询问
训练
压迫
压缩
压制
押送
淹
延缓
严惩
研究
研制
掩护
掩饰
演
演出
演示
演习
验证
央求
佯攻
仰慕
养
养殖
邀请
摇
摇动
舀
要
要
要
要求
依靠
依赖
移交
遗漏
议论
抑制
引导
引起
引诱
隐藏
隐瞒
印刷
应当
应付
应用
迎候
营造
赢
赢得
影响
拥抱
拥护
用
用于
邮购
游
游览
游行
有
有
有
有
有关
有心
诱导
诱惑
诱骗
予以
愚弄
预备
预测
预定
预防
预计
预谋
预言
预祝
遇到
遇见
援助
怨
怨恨
愿
愿意
约定
约束
阅读
允许
运
运动
运输
运用
运载
酝酿
蕴藏
杂交
栽培
栽种
宰
在意
暂定
暂停
赞成
赞赏
赞助
遭到
遭受
遭遇
糟蹋
造
造成
造谣
责备
责问
增补
增长
增加
增进
增强
憎恨
赠送
诈骗
炸
炸
榨取
摘除
摘录
瞻仰
展出
展开
展览
展示
展望
展销
占领
战斗
站
站
张
张贴
掌握
招待
招呼
找
找
召集
照
照搬
照顾
照顾
照看
遮盖
折磨
折中
针对
侦察
珍惜
诊断
镇压
争
争辩
争夺
争取
争取
争执
征服
征求
挣
挣
挣脱
挣扎
拯救
整顿
整理
整修
正视
证明
证实
支持
支持
支配
支援
知道
执笔
执行
值得
指出
指导
指挥
指控
指示
指引
指责
制
制裁
制定
制服
制约
制止
治
治理
质问
致使
致以
中断
中止
终止
肿
种
重复
重视
咒骂
株连
主持
主管
主张
属
属于
煮
嘱咐
助长
注定
注解
注明
注视
注释
注意
注重
祝贺
祝愿
抓紧
转播
转告
转换
转交
转让
转送
转移
转赠
赚
撰写
装饰
装卸
装修
装做
撞见
追
追赶
追究
追认
追随
追问
准备
准许
捉
着手
琢磨
资助
滋长
自称
自勉
自信
自学
自愿
总结
纵容
走
走
走私
租借
阻碍
阻止
组织
醉
尊敬
尊重
遵守
作出
作废
作为
坐
座谈
做
做
做

